{
    "type":"NEW",
    "organization":"VCB",
    "start":"2019-04-10T14:00:00+07:00",
    "end":"2060-04-10T15:40:00.00+07:00",
    "counter_limit":150,
    "screen_limit":150,
    "kiosk_limit":150,
    "branch_limit": 150
}